* {
  margin: 0;
  padding: 0;
}

.container {
  background-color: #e5e5e5;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 6fr;
  height: 100svh;
}

.header {
  grid-area: 1 / 2 / 2 / 3;
  background-color: #fff;
  display: grid;
  grid-template-rows: 1fr 1.5fr;
}

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  background-color: #0ea5e9;
  display: grid;
  grid-template-rows: 1fr 3fr 6fr;
}

.main-content {
  grid-area: 2 / 2 / 3 / 3;
}

.search {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.greeting {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
